<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutWishlist"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:padding="16dp"
    tools:context=".Activity.WishlistActivity">

    <TextView
        android:id="@+id/tvWishlistTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorilerim"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWishlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_favorite_rich"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</LinearLayout>