<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingVertical="8dp">

    <View
        android:id="@+id/timelineLineTop"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="#DDDDDD"
        app:layout_constraintBottom_toTopOf="@id/timelineTick"
        app:layout_constraintStart_toStartOf="@id/timelineTick"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/timelineLineBottom"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="#DDDDDD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/timelineTick"
        app:layout_constraintTop_toBottomOf="@id/timelineTick" />

    <View
        android:id="@+id/timelineTick"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/timeline_dot_active"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tvEventTime"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/tvEventTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/darkGrey"
        app:layout_constraintStart_toEndOf="@id/timelineLineBottom"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        tools:text="09:30" />

    <TextView
        android:id="@+id/tvEventDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/tvEventTime"
        app:layout_constraintTop_toBottomOf="@id/tvEventTime"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"
        tools:text="Gönderi Transfer Sürecine Alındı" />

</androidx.constraintlayout.widget.ConstraintLayout>